QUASAR ACCOUNTING AND POINT-OF-SALE LICENSE AGREEMENT
=====================================================

NOTICE TO USER: 
 
PLEASE READ THIS LICENSE AGREEMENT. QUASAR(tm) ACCOUNTING AND/OR
POINT-OF-SALE SOFTWARE IS AVAILABLE FOR INSTALLATION FROM THIS FILE
SET. IF YOU CHOOSE TO INSTALL THIS SOFTWARE YOU ARE CONSENTING TO BE
BOUND BY TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE
TERMS OF THIS AGREEMENT, DO NOT CONTINUE WITH THE INSTALLATION AND/OR
RETURN THE COMPLETE PACKAGE TO LINUX CANADA INC., OR ITS RESELLER FROM
WHERE THE PACKAGE WAS OBTAINED, FOR A FULL REFUND, IF APPLICABLE.   

THIS DOWNLOAD, FLOPPY DRIVE, CDROM OR OTHER SUPPLIED
MEDIA/DISTRIBUTION IS PROVIDED WITHOUT TECHNICAL SUPPORT.  


This agreement has three parts. At least two parts will apply to you.
Part I applies if you have not purchased a license to one or more of
the Add-On Modules (the ``Add-On Modules'') in the accompanying software
(the "Software"). Part II applies if you have purchased a license to
one or more of the Add-On Modules in the Software. Part III applies to
binary license grants to the Software within the categories of Part I
or Part II. If you initially acquired a copy of the Software without 
purchasing a license for one or more of the Add-On Modules and you wish
to purchase a license, contact Linux Canada Inc. on the Internet at
http:/www.linuxcanada.com or call (250) 344-3085.   


PART I -- TERMS APPLICABLE WHEN LICENSE FEES NOT (YET) PAID TO LINUX
CANADA INC. ONLY.

Linux Canada Inc. grants you a non-exclusive license to use the
Software in binary form free of charge if your use of the Software is
confined to the Quasar ``Base Package'' on a single computer or if for the
purpose of evaluating whether to purchase an ongoing license to one or
more of the Add-On Modules of the Software. The evaluation period for
use by or on behalf of any entity is limited to 90 days; the
evaluation of the Software is also limited to fifty (50) test
transactions. If you are using the Software free of charge, you are 
not entitled to support or telephone assistance.  


DISCLAIMER OF WARRANTY.

Software obtained free of charge, in binary form, is provided on an 
"AS IS" basis, without warranty of any kind, including without
limitation the warranties of merchantability, fitness for a particular
purpose and non-infringement. The entire risk as to the quality and
performance of the Software is born by you. Should the Software prove
defective, you and not Linux Canada Inc. assume the entire cost of any
service and repair you may desire. In addition, the security
mechanisms implemented by Linux Canada Inc. software have inherent
limitations, and you must determine that the Software sufficiently
meets your requirements. This disclaimer of warranty constitutes an
essential part of the agreement. SOME JURISDICTIONS DO NOT ALLOW
EXCLUSIONS OF AN IMPLIED WARRANTY, SO THIS DISCLAIMER MAY NOT APPLY TO
YOU AND YOU MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION.


PART II -- TERMS APPLICABLE WHEN LICENSE FEES PAID

GRANT. Subject to payment of applicable license fees for specific
Add-On Modules Linux Canada Inc. grants to you a non-exclusive license
to use those Add-On Modules in the  Software in binary form and
accompanying online documentation ("Documentation") in the manner
described in Parts III below under "Scope of Grant."   

LIMITED WARRANTY FOR COMMERCIAL USE.

Linux Canada Inc. warrants that for a period of ninety (90) days from
the date of acquisition, the Software, if operated as directed, will
substantially achieve the functionality described in the
Documentation, limited to licensed Add-On Modules. Linux Canada 
Inc. does not warrant, however, that your use of the Software will be 
uninterrupted or that the operation of the Software will be error-free
or secure. In addition, the security mechanisms implemented by Linux
Canada Inc. software have inherent limitations, and you must determine
that the Software sufficiently meets your requirements.  Linux Canada
Inc. also warrants that the media containing the Software, if provided
by Linux Canada Inc., is free from defects in material and workmanship
and will so remain for ninety (90) days from the date you acquired the
Software. Linux Canada Inc's  sole liability for any breach of this
warranty shall be, in Linux Canada Inc's  sole discretion: (i) to
replace your defective media; or (ii) to advise you how to achieve
substantially the same functionality with the Software as described in
the Documentation through a procedure different from that set forth in
the Documentation; or (iii) if the above remedies are demonstrated to
be impracticable, to refund the license fee you paid for the
Software. Repaired, corrected, or replaced Software and Documentation 
shall be covered by this limited warranty for the period remaining
under the warranty that covered the original Software, or if longer,
for thirty (30) days after the date (a) of shipment to you of the
repaired or replaced Software, or (b) Linux Canada Inc. advised you
how to operate the Software so as to achieve the functionality
described in the Documentation. Only if you inform Linux Canada
Inc. in writing of your problem with the Software during the
applicable warranty period and provide evidence of the date you
purchased a license to the Software will Linux Canada Inc. be
obligated to honor this warranty  Linux Canada Inc. will use
reasonable commercial efforts to repair, replace, advise or, for
individual consumers, refund pursuant to the foregoing warranty within
30 days of being so notified.     

THIS IS A LIMITED WARRANTY AND IT IS THE ONLY WARRANTY MADE BY LINUX
CANADA INC..  LINUX CANADA INC. MAKES NO OTHER EXPRESS WARRANTY AND NO
WARRANTY OF NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS. THE DURATION OF
IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION, WARRANTIES OF
MERCHANTABILITY AND OF FITNESS FOR A PARTICULAR PURPOSE, IS LIMITED TO
THE ABOVE LIMITED WARRANTY PERIOD; SOME JURISDICTIONS DO NOT ALLOW
LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO LIMITATIONS MAY
NOT APPLY TO YOU. NO LINUX CANADA INC. DEALER, AGENT, OR EMPLOYEE IS
AUTHORIZED TO MAKE ANY MODIFICATIONS, EXTENSIONS, OR ADDITIONS TO THIS
WARRANTY. If any modifications are made to the Software by you during
the warranty period; if the media is subjected to accident, abuse, or
improper use; or if you violate the terms of this Agreement, then this
warranty shall immediately be terminated. This warranty shall not
apply if the Software is used on or in conjunction with hardware or
software other than the unmodified version of hardware and software
with which the software was designed to be used as described in the
Documentation.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU
MAY HAVE OTHER LEGAL RIGHTS THAT VARY BY JURISDICTION. 


PART III -- TERMS APPLICABLE TO BINARY LICENSE GRANTS

SCOPE OF GRANT 

Quasar and embedded Sybase licenses are granted for each Add-On Module
by concurrent user (``Concurrent Users''). Concurrent Users are the
maximum number of users licensed to directly or indirectly use a
specified copy of the Software (Add-On Modules and Embedded Runtime
Programs) at any one time. Each Add-On Module must be licensed for the
total number of Concurrent Users 

For the binary license grants listed above, you may:
*  use the licensed Add-On Modules of the Software on any single computer;
*  use the licensed Add-On Modules of the Software on a network,
   provided that the total number of Concurrent Users does not exeed
   the number of Concurrent Users licensed; 
*  use the licensed Add-On Moduless of the Software on a second computer
   so long as only one copy is used at a time; 
*  copy the Software for archival purposes, provided any copy must
   contain all of the original Software's proprietary notices and 
   license terms;

You may not:

*  reverse engineer, decompile or disassemble the Software, except and 
   only to the extent that such activity is expressly permitted by
   applicable law notwithstanding this limitation;
*  redistribute the Software to any entity; 
*  permit use of the Software without proper licenses;
*  copy the Software other than as specified above;
*  rent, lease, grant a security interest in, or otherwise transfer
   rights to the Software; or
*  remove any proprietary notices, licenses  or labels on the
   Software.


TITLE

Title, ownership rights, and intellectual property rights in the
Software and all derivative works whether in binary and source forms
shall remain in Linux Canada Inc. and/or its suppliers unless
otherwise specified in a separate agreement with Linux Canada
Inc.. The Software is protected by the copyright laws and treaties.
Title and related rights in the content accessed through the Software
is the property of the applicable content owner and may also be
protected by applicable law. This License gives you no rights to such
content. 

TERMINATION.

The license will terminate automatically if you fail to comply with
the limitations described herein. 

On termination, you must destroy all copies of the Software and
Documentation.  

EXPORT CONTROLS.

None of the Software or underlying information or technology may be
exported or re-exported into (or to a national or resident of) any
country to which Canada has embargoed goods. By downloading or using
the Software, you are agreeing to the foregoing and you are
representing and warranting that you are not located in, under the
control of, or a national or resident of any such country. 

LIMITATION OF LIABILITY.

UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR
OTHERWISE, SHALL LINUX CANADA INC. OR ITS SUPPLIERS OR RESELLERS BE
LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING,
WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE,
COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL
DAMAGES OR LOSSES. IN NO EVENT WILL LINUX CANADA INC. BE LIABLE FOR
ANY DAMAGES IN EXCESS OF THE AMOUNT LINUX CANADA INC. RECEIVED FROM
YOU FOR A LICENSE TO THE SOFTWARE, EVEN IF LINUX CANADA INC.  SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY
CLAIM BY ANY OTHER PARTY. THIS LIMITATION OF LIABILITY SHALL NOT APPLY
TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT APPLICABLE LAW
PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME JURISDICTIONS DO NOT
ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL
DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO YOU.  

MISCELLANEOUS.

If the copy of the Software you received was accompanied by a printed
or other form of "hard-copy" End User License Agreement whose terms
vary from this Agreement, then the hard-copy End User License
Agreement governs your use of the Software.  This Agreement represents
the complete agreement concerning this license and may be amended only
by a writing executed by both parties. THE ACCEPTANCE OF ANY PURCHASE
ORDER PLACED BY YOU IS EXPRESSLY MADE CONDITIONAL ON YOUR ASSENT TO
THE TERMS SET FORTH HEREIN, AND NOT THOSE IN YOUR PURCHASE ORDER. If
any provision of this Agreement is held to be unenforceable, such
provision shall be reformed only to the extent necessary to make it
enforceable.  This Agreement shall be governed by Alberta law (except
for conflict of law provisions). The application of the United Nations
Convention of Contracts for the International Sale of Goods is
expressly excluded. 

